/*
Ќапишите программу, использующую вложенные циклы, 
котора€ запрашивает у пользовател€ значение
количества строк дл€ отображени€. «атем она
должна отобразить указанное число строк со 
звездочками, с одной звездочкой в первой строке, 
двум€ Ч во второй и т.д; ¬ каждой строке звездочкам 
должны предшествовать точки Ч в таком количестве,
чтобы общее число символов в каждой строке было 
равно количеству строк. ѕример запуска программы 
должен выгл€деть следующим образом:

¬ведите количество строк: 5
....*
...**
..***
.****
*****

*/

#include <iostream>


int main()
{
    setlocale(LC_ALL, "Rus");

    int user_value{};
    std::cout << "¬ведите количество строк: ";
    std::cin >> user_value;

    for (int i = 0; i < user_value; ++i) {    
        
        for (int j = 0; j < user_value; ++j) {
            
            if ((i+1) < (user_value - j)) {
                std::cout << ".";
            }
            else {
                std::cout << "*";
            }
        }
        std::cout << std::endl;
    }


    std::cout << std::endl;
    system("pause");
    return 0;
}